# ModuleQrCode

./: settings.gradle
QrCode/: build.gradle
QrCode/libs/: qrcodecore.aar  zxing.aar
QrCode/src/main/: AndroidManifest.xml
QrCode/src/main/java/com/chestnut/QrCode/: QrCodeUtils.java  ScanActivity.java
QrCode/src/main/res/drawable/: m_qr_code_back_icon.xml  m_qr_code_btn_bg.xml  m_qr_code_btn_txt.xml
QrCode/src/main/res/layout/: activity_scan.xml
QrCode/src/main/res/values/: style.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/qrcode/chestnut/com/test/moduleqrcode/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
