apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile files('libs/zxing.jar')
    compile(name: 'zxing', ext: 'aar')
    compile(name: 'qrcodecore', ext: 'aar')
    // Core Base Library
    compile 'com.github.ChestnutPlus:ModulesCommon:1.1.0'
}
