apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "qrcode.chestnut.com.test.moduleqrcode"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //指定了Dir为QrCode库
    repositories {
        flatDir {
            dirs project(':QrCode').file('libs')
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile project(path: ':QrCode')
}
